#application
spring.application.name=apim-adapter
server.port=9162

#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
feign.client.config.default.connectTimeout=30000
feign.client.config.default.readTimeout=300000

#datasource
spring.datasource.url=jdbc:mysql://34.64.41.70:3306/apim_adapter_dev?useUnicode=yes&serverTimezone=Asia/Ho_Chi_Minh&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=E>,,!aM)tANp7k?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#elasticsearch
spring.data.elasticsearch.cluster-nodes=34.64.41.70:8200
spring.data.elasticsearch.host=34.64.41.70:8100

#logging
logging.config=classpath:log4j2.xml