#application
server.port=8888
spring.application.name=apim-auth

#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
feign.client.config.default.connectTimeout=30000
feign.client.config.default.readTimeout=300000
eureka.instance.preferIpAddress=true

#jwt
security.jwt.secret= qpfK6gr0E6VngaIKEj84
security.jwt.header= Authorization
security.jwt.uri =/auth/**

#jpa
spring.jpa.open_in_view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.generate-ddl=true
#error handle

#datasource
spring.datasource.url=jdbc:mysql://34.64.41.70:3306/apim_auth?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=E>,,!aM)tANp7k?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name=Hakira
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit= 2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
#spring.jpa.hibernate.ddl-auto=none

# LOG
logging.config=classpath:log4j2.xml