<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<Configuration monitorInterval="60">
	<Properties>
		<Property name="filename">apim-media</Property>
	</Properties>
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}.%M(%L) - %msg%n" />
		</Console>
		<RollingFile name="File" fileName="logs/${filename}/${filename}.log"
			filePattern="logs/${filename}/daily-%d{yyyy-MM}/${filename}-%d{yyyy-MM-dd}.log">
			<PatternLayout pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}.%M(%L) - %msg%n" />
			<Policies>
				<TimeBasedTriggeringPolicy interval="1" modulate="true" />
			</Policies>
		</RollingFile>
	</Appenders>
	<Loggers>
		<Logger name="co.arctx.apim" level="debug" additivity="false">
			<appender-ref ref="Console" />
		</Logger>
		<Logger name="org.hibernate.type.descriptor.sql.BasicBinder" level="trace" additivity="false">
			<appender-ref ref="Console" />
		</Logger>
		<Logger name="org.hibernate.SQL" level="trace" additivity="false">
			<appender-ref ref="Console" />
		</Logger>
		<Root level="info" additivity="false">
			<appender-ref ref="Console" />
			<appender-ref ref="File" />
		</Root>
	</Loggers>
</Configuration>