#application
spring.application.name=apim-gateway
server.port=8081

#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address= true
zuul.ribbon.eager-load.enabled= true

#upload
#spring.servlet.multipart.max-file-size=30MB
#spring.servlet.multipart.max-request-size=30MB

#gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true