#application
spring.application.name=apim-model
server.port=8361

#datasource
spring.datasource.url=jdbc:mysql://34.64.41.70:3306/apim_model?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=E>,,!aM)tANp7k?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

#elasticsearch
spring.data.elasticsearch.cluster-nodes=34.64.41.70:8200
spring.data.elasticsearch.host=34.64.41.70:8100

#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
feign.client.config.default.connectTimeout=30000
feign.client.config.default.readTimeout=300000

#logging
logging.config=classpath:log4j2.xml


#config media other
config.media.standard.baseUrl=http://34.64.41.70:8462
config.media.standard.pathMedia=/api/v1/images/
config.media.standard.cachePath=/cache

#config security
softSwiss.authToken=822h3fdycrb6bt1x
softSwiss.gameListPath =D:\\BGaming games.yml
#fundist.casinoServerIp=https://webapimp.axolotl18.com
fundist.casinoServerIp=34.64.85.78
fundist.key=6b76b1f63abb4d71043b89945268e2b0
fundist.PWD=4826662809645376