# EUREKA
eureka.instance.preferIpAddress=true

# MYSQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.useUnicode=true
spring.datasource.validation-query=SELECT 1

# JPA
spring.jpa.open_in_view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none

# ELASTICSEARCH
#spring.data.elasticsearch.cluster-name=docker-cluster

# Exposing Actuator endpoints over HTTP
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
# Exposing Actuator endpoints over JMX
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=
# Health endpoint
management.endpoint.health.show-details=always