target/
*/target/
!.mvn/wrapper/maven-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
*/.apt_generated
*..classpath
*./.factorypath
*/.project
*/.settings
*/.springBeans
*/*.log
*.log

.DS_Store
data/
data/files-upload/
*/files-upload/
*/*/files-upload/

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
*/.idea
*/*.iws
*/*.iml
*/*.ipr

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/
